{
  "name": "coronabr-api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/emanuelgsouza/coronabr-api.git",
  "author": "Emanuel Souza <emanuelgdesouza@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "fastify": "^2.12.1",
    "lodash": "^4.17.15",
    "papaparse": "^5.2.0"
  },
  "scripts": {
    "parser": "node parser/index.js",
    "dev": "node server"
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  }
}
